\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Jequier:2009cz}
\citation{Haussinger:1996wl}
\citation{Montain:1999ux}
\citation{Cheuvront:2010eg}
\citation{Jequier:2009cz}
\citation{Berger:2011ks,Goralski:2010eo}
\citation{Sikes:2011dz}
\citation{Teets:2012gt}
\citation{Brenet:2011dq}
\citation{Yukutake:2010ia}
\citation{Anonymous:2009gb}
\citation{Arsenijevic:1985bi}
\citation{Zingg:1986vb}
\citation{Nielsen:1995uq}
\citation{Gubler:2010bh}
\citation{Totsune:1994kf}
\citation{Ortells:2012go}
\citation{Bartolo:2007hy}
\citation{Kwon:2009bv,Verkman:2002ww,Brown:1995vo,Nielsen:1995cb}
\citation{Boselt:2009fb,Gallardo:2005fm,Bozinovic:2003eg}
\citation{Huang:2001ti}
\citation{Yukutake:2010ia,Silberstein:2004ex}
\citation{Li:2013wn}
\citation{MacManes:2014io}
\citation{Trapnell:2012kp}
\citation{Langfelder:2008bd}
\citation{Pyrkosz:2013tm,Hiller:2009be}
\citation{LeGault:2013gw,Jiang:2009bw}
\citation{Au:2013hp}
\citation{Eid:2009kva}
\citation{Au:2012iq}
\citation{Au:2013hp}
\citation{Roberts:2012dh}
\citation{Lyko:2010dr}
\citation{Foret:2012jf}
\citation{Sonna:2002dc}
\citation{Sampson:2012hb,Shanmugam:1996ed}
\citation{Wintour:1997ts}
\@setckpt{MacManes.R01.Approach}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
