This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/macmanes/Documents/Up2NIH/.texpadtmp/MacManes.R01.Approach.aux
The style file: model2-names-edit.bst.bst
Database file #1: formatted.bib.bib
Repeated entry---line 1429 of file formatted.bib.bib
 : @article{Nielsen:1995uq
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26352 of file formatted.bib.bib
 : 
 : @article{Chesh:2012jd,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 44276 of file formatted.bib.bib
 : 
 : @article{Flatz:2010io,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            2990 wiz_defined-function locations,
            946 strings with 15724 characters,
and the built_in function-call counts, 36976 in all, are:
= -- 2600
> -- 2026
< -- 16
+ -- 771
- -- 726
* -- 4484
:= -- 5410
add.period$ -- 135
call.type$ -- 45
change.case$ -- 467
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 2486
empty$ -- 2387
format.name$ -- 873
if$ -- 6645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 551
newline$ -- 240
num.names$ -- 180
pop$ -- 912
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1576
swap$ -- 2073
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 643
(There were 3 error messages)
