\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{MacManes.R01.SpecificAims.aux}
\HyPL@Entry{0<</S/D>>}
\@input{MacManes.R01.SigInno.aux}
\@input{MacManes.R01.Approach.aux}
\bibstyle{model2-names-edit.bst}
\bibdata{formatted.bib}
\bibcite{Au:2013hp}{{1}{2013}{{Au et~al.}}{{Au, Sebastiano, Afshar, Durruthy, Lee, Williams, van Bakel, Schadt, Reijo-Pera, Underwood and Wong}}}
\bibcite{Au:2012iq}{{2}{2012}{{Au et~al.}}{{Au, Underwood, Lee and Wong}}}
\bibcite{Bartolo:2007hy}{{3}{2007}{{Bartolo and Donald}}{{}}}
\bibcite{Berger:2011ks}{{4}{2011}{{Berger et~al.}}{{Berger, Guetta, Klorin, Badarneh, Braun, Brod, Saleh, Katz, Bitterman and Azzam}}}
\bibcite{Boselt:2009fb}{{5}{2009}{{B{\"o}selt et~al.}}{{B{\"o}selt, R{\"o}mpler, Hermsdorf, Thor, Busch, Schulz and Sch{\"o}neberg}}}
\bibcite{Bozinovic:2003eg}{{6}{2003}{{Bozinovic et~al.}}{{Bozinovic, Gallardo, Visser and Cort{\'e}s}}}
\bibcite{Brown:1995vo}{{7}{1995}{{Brown et~al.}}{{Brown, Katsura, Kawashima, Verkman and Sabolic}}}
\bibcite{Cheuvront:2010eg}{{8}{2010}{{Cheuvront et~al.}}{{Cheuvront, Kenefick, Montain and Sawka}}}
\bibcite{Eid:2009kva}{{9}{2009}{{Eid et~al.}}{{Eid, Fehr, Gray, Luong, Lyle, Otto, Peluso, Rank, Baybayan, Bettman, Bibillo, Bjornson, Chaudhuri, Christians, Cicero, Clark, Dalal, deWinter, Dixon, Foquet, Gaertner, Hardenbol, Heiner, Hester, Holden, Kearns, Kong, Kuse, Lacroix, Lin, Lundquist, Ma, Marks, Maxham, Murphy, Park, Pham, Phillips, Roy, Sebra, Shen, Sorenson, Tomaney, Travers, Trulson, Vieceli, Wegener, Wu, Yang, Zaccarin, Zhao, Zhong, Korlach and Turner}}}
\bibcite{Foret:2012jf}{{10}{2012}{{Foret et~al.}}{{Foret, Kucharski, Pellegrini, Pellegrini, Feng, Feng, Jacobsen, Jacobsen, Robinson and Maleszka}}}
\bibcite{Gallardo:2005fm}{{11}{2005}{{Gallardo et~al.}}{{Gallardo, Cort{\'e}s and Bozinovic}}}
\bibcite{Goralski:2010eo}{{12}{2010}{{Goralski et~al.}}{{Goralski, Boucher and Button}}}
\bibcite{Gubler:2010bh}{{13}{2009}{{Gubler and Antignac}}{{}}}
\bibcite{Haussinger:1996wl}{{14}{1996}{{Haussinger}}{{}}}
\bibcite{Hiller:2009be}{{15}{2009}{{Hiller et~al.}}{{Hiller, Jiang, Xu and Wong}}}
\bibcite{Huang:2001ti}{{16}{2001}{{Huang et~al.}}{{Huang, Tracy, Walsberg, Makkinje, Fang, Brown and Van~Hoek}}}
\HyPL@Entry{9<</S/D>>}
\bibcite{Jequier:2009cz}{{17}{2009}{{J{\'e}quier and Constant}}{{}}}
\bibcite{LeGault:2013gw}{{18}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lyko:2010dr}{{19}{2010}{{Lyko et~al.}}{{Lyko, Foret, Kucharski, Wolf, Falckenhayn and Maleszka}}}
\bibcite{MacManes:2014io}{{20}{2014}{{MacManes}}{{}}}
\bibcite{Anonymous:2009gb}{{21}{2009}{{Moeller et~al.}}{{Moeller, MacAulay, Knepper and Fenton}}}
\bibcite{Montain:1999ux}{{22}{1999}{{Montain et~al.}}{{Montain, Latzka and Sawka}}}
\bibcite{NAGY:1994ta}{{23}{1994}{{Nagy and Gruchacz}}{{}}}
\bibcite{Nielsen:1995uq}{{24}{1995}{{Nielsen et~al.}}{{Nielsen, Chou, Marples, Christensen, Kishore and Knepper}}}
\bibcite{Ortells:2012go}{{25}{2012}{{Ortells et~al.}}{{Ortells, Morancho, Drews-Elger, Viollet, Laderoute, Lopez-Rodriguez and Aramburu}}}
\bibcite{Roberts:2010fl}{{26}{2010}{{Roberts et~al.}}{{Roberts, Pope, Newson, Lolait and O{\textquoteright }Carroll}}}
\bibcite{Sampson:2012hb}{{27}{2012}{{Sampson et~al.}}{{Sampson, Moritz and Denton}}}
\bibcite{SCHMIDTNIELSEN:1952wi}{{28}{1952}{{Schmidt-Nielsen and Schmidt-Nielsen}}{{}}}
\bibcite{Sikes:2011dz}{{29}{2011}{{Sikes et~al.}}{{Sikes, Gannon and {Animal Care and Use Committee of the American Society of Mammalogists}}}}
\bibcite{Silberstein:2004ex}{{30}{2004}{{Silberstein et~al.}}{{Silberstein, Bouley, Huang, Fang, Pastor-Soler, Brown and Van~Hoek}}}
\bibcite{Teets:2012gt}{{31}{2012}{{Teets et~al.}}{{Teets, Peyton, Colinet, Renault, Kelley, Kawarasaki, Lee and Denlinger}}}
\bibcite{Totsune:1994kf}{{32}{1994}{{Totsune et~al.}}{{Totsune, Takahashi, Murakami, Satoh, Sone, Saito, Sasano, Mouri and Abe}}}
\bibcite{Wintour:1997ts}{{33}{1997}{{Wintour and Moritz}}{{}}}
\bibcite{Zingg:1986vb}{{34}{1986}{{Zingg et~al.}}{{Zingg, Lefebvre and Almazan}}}
